# yet-another-kanban

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml  node.js.yml
client/: README.md  angular.json  package.json  tailwind.config.js  webpack.config.js
client/e2e/src/: app.e2e-spec.ts  app.po.ts
client/src/: browserconfig.xml  index.html  site.webmanifest  styles.css
client/src/app/: api-routes.enum.ts  app-routing.module.ts  app.component.css  app.module.ts  auth.guard.spec.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  base-url.interceptor.spec.ts  base-url.interceptor.ts  http-error.interceptor.spec.ts  http-error.interceptor.ts  reflection-utils.service.spec.ts  reflection-utils.service.ts  user.ts
client/src/app/auth/: auth.guard.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts
client/src/app/blocks/kanban/: kanban.component.css  kanban.component.html  (+2 more)
client/src/app/header/: header.component.html  header.component.spec.ts  header.component.ts
client/src/app/interceptors/: http-error.interceptor.ts
client/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
client/src/app/models/: user-access.spec.ts  user-access.ts
client/src/app/router/: api-routes.enum.ts  app-routing.module.ts
client/src/app/sign-up/: sign-up.component.html  sign-up.component.spec.ts  sign-up.component.ts
client/src/environments/: environment.prod.ts
db/: migrations.sql
server/: .gitignore  AppContext.cs  AuthOptions.cs  Dockerfile  KanbanContext.cs  PatchRequestContractResolver.cs  Startup.cs  appsettings.json  docker-compose.yml  server.csproj  server.sln
server/Controllers/: DesksController.cs  UsersController.cs  WeatherForecastController.cs
server/DTO/: AbstractPatchDTO.cs  CreateTokenDTO.cs  PatchDeskDTO.cs  PatchUserDTO.cs  PostDeskDTO.cs  RegisterUserDTO.cs
server/Migrations/: 20200927131110_initial.Designer.cs  20200927131110_initial.cs  20201001195040_initial.Designer.cs  20201001195040_initial.cs  20201008185526_initial.Designer.cs  20201008185526_initial.cs  20201028200719_user_uniq_keys.Designer.cs  20201028200719_user_uniq_keys.cs  AppContextModelSnapshot.cs  KanbanContextModelSnapshot.cs
server/Models/: AbstractPatchDTO.cs  Card.cs  Desk.cs  DeskColumn.cs  DeskViewModel.cs  PatchDeskDTO.cs  PatchRequestContractResolver.cs  PatchUserDTO.cs  PostDeskDTO.cs  User.cs  UserHasDesk.cs  UserViewModel.cs  WeatherForecast.cs
server/Properties/: launchSettings.json
server/ViewModels/: DeskViewModel.cs  ErrorViewModel.cs  UserAccessView.cs  UserAccessViewModel.cs  UserViewModel.cs
(+3 files in other folders)
